name: Deploy SSL certificate to Tencent Cloud
description: Deploy SSL certificate to Tencent Cloud.
branding:
  icon: lock
  color: blue

inputs:
  secret-id:
    description: The SecretId used to authenticate with Tencent Cloud.
    required: true
  secret-key:
    description: The SecretKey used to authenticate with Tencent Cloud.
    required: true
  fullchain-file:
    description: The file path of the PEM fullchain certificate.
    required: true
  key-file:
    description: The file path of the PEM private key file.
    required: true
  domains:
    description: |
      Each line contains domains separated by spaces.
      If a line begins with a Zone ID (starts with `zone-`) the remainder of that line are EdgeOne targets for that zone.
      Otherwise tokens are treated as CDN domains.
    required: true

runs:
  using: node20
  main: bootstrap.js
